<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noyon's Click</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="image/noyon's click.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <Header>
        <div class="container">
            <div class="logo">
                <a href=""></a>
                <img src="image/noyon's click.png" alt="logo" width="150 ">
            </div>
                <div class="nav">
                    <ul>
                        <li>Home</li>
                        <li>Wildlife</li>
                        <li>Sports</li>
                        <li>Wedding</li>
                        <li>Aboutus</li>
                    </ul>
                </div>
                <!-- ---------------------button Section---------------------- -->
                <div class="buttons">
                    <button>Singin</button>
                    <button>singup</button>
                </div>
        </div>
    </Header>
    <div class="content">
        <div class="image">
            <div class="img1">
                <img src="image/img1.jpg" alt="Image" width="350">
            </div>
            <div class="img2">
                <img src="image/img2.jpg" alt="Image" width="415">
            </div>
            <div class="img3">
                <img src="image/img3.jpg" alt="Image" width="350">
            </div>
        </div>
    </div>

        <div class="content2">
        <div class="image2">
            <div class="img4">
                <img src="image/img4.jpg" alt="Image" width="350">
            </div>
            <div class="img5">
                <img src="image/img5.jpg" alt="Image" width="350">
            </div>
            <div class="img6">
                <img src="image/img6.jpg" alt="Image" width="350">
            </div>
        </div>
    </div>
    
</body>
</html>